<!DOCTYPE html>
<html>
    <head>
        <title>RainbowProxies | Home</title>
    </head>
    <body>
        <center>
            <h1>RainbowProxies</h1>
            <h2>Get your Proxy today!</h2>
            <br>
            <button onclick="window.location.replace('request.html')">Request a Proxy</button>
            <br>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRkhtkuVCJmDhQxSHqS-QC6grXDiLpx9Ejjew3U9n9SEEF-r-NCkhKytBqUOKhXPNawAh-s_TCBaTRb/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </center>
    </body>
</html>